
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Overview &#8212; pyIsoDep 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Team" href="contributors.html" />
    <link rel="prev" title="Welcome to pyIsoDep’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="project-overview">
<span id="id1"></span><h1>Project Overview<a class="headerlink" href="#project-overview" title="Permalink to this headline">¶</a></h1>
<p>The custom depletion solver was developed as an engineering tool
to perform quick depletion and decay analysis.
The package consist of two major sub-modules:</p>
<ul class="simple">
<li><p>The data generation module, which allows the user to read
pre-generated data and complement it with provided cross sections.
This module generates the transmutation matrix leading to constructing
the Bateman equations.</p></li>
<li><p>The solution of the Bateman equations is carried out using built-in
solvers. Namely, CRAM, EXPM, and ODEINT.</p></li>
</ul>
<p>The following features are included as part of the unique capabilities
of the Python Isotopic Depletion package:</p>
<ul class="simple">
<li><p>Problem definition can be specified only using memory-based
data transfer.</p></li>
<li><p>The package contains pre-generated data libraries that include
decay data, fission yields, and post-irradiation coefficients.</p></li>
<li><p>The depletion can be carried out using time-invariant cross section sets
or using multiple sets pre-generated in advance. The cross sections
can then be linearly interpolated between depletion steps or held
contant for a given depletion step.</p></li>
<li><p>The user can easily define tailored transmutation and/or decay chains.</p></li>
<li><p>A simple post-processing capability is embedded within the package.</p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">pyIsoDep</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Project Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributors.html">Developer Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="Manual/index.html">User’s Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="develop/index.html">Developer’s Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to pyIsoDep’s documentation!</a></li>
      <li>Next: <a href="contributors.html" title="next chapter">Developer Team</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Dan Kotlyar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>